<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project1</title>
</head>
<body>
    <h1>Практична робота №1 Нанюка Андріана Віталійовича</h1>
    <p>Основною метою для мене є не лише узагальнення та утвердження наявних знань, але й отримання нового досвіду та практичних навичок у сфері веб-програмування. 
       Я прагну досягти високого рівня компетентності через активну участь у практичних заняттях та впровадження здобутих знань у реальній роботі.
       Моя мета полягає у максимально ефективному використанні цього курсу для розвитку своєї кар'єри в галузі веб-програмування.
    </p>
</body>
</html>
